##################################################################################################
# Expose as a service (ClusterIP not external)
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  namespace: __NAMESPACE__
  name: __APP_NAME__
  labels:
    app: __APP_NAME__
spec:
  ports:
   - name: http
     port: 8080
  selector:
    app: __APP_NAME__
